{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiUser": "thepapabytes@gmail.com",
    "ApiKey": "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"
  }
}
